{
  "name": "bot-finanzas-pareja",
  "version": "1.0.0",
  "description": "Bot de finanzas para WhatsApp con presupuestos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.0.0",
    "googleapis": "^134.0.0",
    "node-schedule": "^2.1.1",
    "puppeteer": "^24.0.0",
    "qrcode-terminal": "^0.12.0",
    "tesseract.js": "^5.0.0",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#main"
  }
}
